# NoneBot2 配置
DRIVER=~fastapi+~aiohttp
HOST=127.0.0.1
PORT=3322
LOG_LEVEL=INFO
API_TIMEOUT=60.0
SUPERUSERS=["123456"]
NICKNAME=["omega"]
COMMAND_START=["/", "!", "！", "#"]
COMMAND_SEP=["."]
SESSION_EXPIRE_TIMEOUT=0d,00:01:00

# 数据库配置
DATABASE=sqlite
DB_DRIVER=aiosqlite
# DB_HOST=
# DB_PORT=
# DB_USER=
# DB_PASSWORD=
DB_NAME=omega_miya
DB_PREFIX=omega_miya_

# 全局HTTP代理配置
ENABLE_PROXY=false
PROXY_TYPE=http
PROXY_ADDRESS=127.0.0.1
PROXY_PORT=1081

# OneBot 协议配置
# ONEBOT_ACCESS_TOKEN=
# ONEBOT_SECRET=

# QQ 协议配置
# QQ_IS_SANDBOX=true
# QQ_BOTS=[]

# Telegram 协议配置
# TELEGRAM_BOTS=[]
# TELEGRAM_PROXY=

# Console 配置
# ENABLE_CONSOLE=false

# 全局AES加密密钥
AES_KEY=qwe!@#890

# B站相关插件Cookie配置(可选)
# 建议通过"bilibili扫码登录"命令配置Cookies来降低B站动态及直播间插件受到的风控限制
# 通过此处配置文件直接设置的Cookies可能由于过期不能刷新导致失效
BILI_DEDEUSERID=
BILI_SESSDATA=
BILI_JCT=

# 腾讯云API配置
TENCENT_CLOUD_SECRET_ID=
TENCENT_CLOUD_SECRET_KEY=

# 识图插件 Saucenao API KEY
SAUCENAO_API_KEY=

# Pixiv Cookie配置, 不填的话r18作品获取不到全部图片链接, 另外请确认P站用户设置-浏览限制中启用r18显示
PIXIV_PHPSESSID=
