# NoneBot2 配置
DRIVER=~fastapi+~aiohttp
HOST=127.0.0.1
PORT=10800
LOG_LEVEL=DEBUG
API_TIMEOUT=60.0
SUPERUSERS=["123456789"]
NICKNAME=["omega"]
COMMAND_START=["/"]
COMMAND_SEP=["."]
SESSION_EXPIRE_TIMEOUT=120

# OneBot 协议配置
ONEBOT_ACCESS_TOKEN=abc123
ONEBOT_SECRET=abc123

# MySQL配置
DATABASE=mysql
DB_DRIVER=aiomysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=test
DB_PASSWORD=test
DB_NAME=test
DB_PREFIX=test_omega_

# 全局AES加密密钥
AES_KEY=abc123

# B站相关插件Cookie配置(可选)
# 建议您正确配置此项来降低B站动态及直播间插件可能受到的风控限制
BILI_UID=
BILI_SESSDATA=
BILI_CSRF=

# 全局HTTP代理配置
ENABLE_PROXY=true
PROXY_TYPE=http
PROXY_ADDRESS=127.0.0.1
PROXY_PORT=1081
PROXY_CHECK_URL=https://www.google.com
PROXY_CHECK_TIMEOUT=5

# 腾讯云API配置
TENCENT_CLOUD_SECRET_ID=
TENCENT_CLOUD_SECRET_KEY=

# 识图插件 Saucenao API KEY
SAUCENAO_API_KEY=

# Pixiv Cookie配置, 不填的话r18作品获取不到全部图片链接, 另外请确认P站用户设置-浏览限制中启用r18显示
PIXIV_PHPSESSID=

# 其他一些插件配置
SIGNIN_ENABLE_PREPARING_SCHEDULER=true
MOE_PLUGIN_ENABLE_FLASH_MODE=false